{
    "compilerOptions": {
        "noEmit": true,
        "isolatedModules": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "./",

        "strict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,

        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "paths": {
            "@components/*": ["./src/components/*"],
            "@resources/*": ["./src/resources/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
